
VITE_SUPABASE_URL=https://hbjvjqwbjvgshexzrtkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhianZqcXdianZnc2hleHpydGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODA1MzIsImV4cCI6MjA4NDA1NjUzMn0.pzLtIl1525EKLPKbyRUG2wq0ydnVKgiQogYJ1-sbcEc
